<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#88D6D5D5"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|left"
                android:text="Invoice ID"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|left"
                android:text="Shop Name :"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|left"
                android:text="Shop Id"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|left"
                android:text="Total"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|left"
                android:text="QTY"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtInvoiceId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|left"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|left"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtShopId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|left"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|left"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|left"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>